# FluGASv25

./: .gitattributes  README.md
src/: App.xaml  App.xaml.cs  FluGASv25.csproj
src/Dao/: DbCommon.cs  DbCommonCol.cs  DbTypeValue.cs  MinionParameterDao.cs  MiseqParameterDao.cs  ReferenceDao.cs  SampleDao.cs
src/Dao/CreateSQL/: CreateTableGISAID.txt  CreateTableMinionParams.txt  CreateTableMiseqParams.txt  CreateTableReference.txt  CreateTableSample.txt  DbCreate.cs
src/Models/: DbTypeValue.cs
src/Models/Properties/: MinionParameters.cs  MiseqParameters.cs  Parameters.cs  Reference.cs  ReferenceAttend.cs  Sample.cs  Sequencer.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
src/Utils/: Approbate.cs  ConstantValues.cs  EnvInfo.cs  FileUtils.cs  VariousUtils.cs
src/ViewModels/: BarcodeManagementViewModel.cs  DialogViewModel.cs  InformationViewModel.cs  MainWindowViewModel.cs  MinionParameterViewModel.cs  MiseqParameterViewModel.cs
src/ViewModels/Base/: Barcode2Name.cs  ViewModelNotifyDataError.cs
src/ViewModels/ViewProperties/: AnalysesProperties.cs  CommandProperties.cs  CommonParameterProperties.cs  ReferenceProperties.cs  ReferencePropertiesA.cs  ReferencePropertiesB.cs  ResultsProperties.cs  ResultsPropertiesDetails.cs  ResultsTabProperties.cs
src/Views/: AnalysesView.xaml  AnalysesView.xaml.cs  BarcodeManagementView.xaml  BarcodeManagementView.xaml.cs  CommonParameterView.xaml  CommonParameterView.xaml.cs  InfomationView.xaml  InfomationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinionParameterView.xaml  MinionParameterView.xaml.cs  MiseqParameterView.xaml  MiseqParameterView.xaml.cs  ReferenceAView.xaml  ReferenceAView.xaml.cs  ReferenceBView.xaml  ReferenceBView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  Styles.xaml
src/Views/Behavior/: FileDropBehavior.cs
