DROP TABLE IF EXISTS SAMPLE;
CREATE TABLE SAMPLE (
ID INTEGER PRIMARY KEY AUTOINCREMENT,
NAME  VARCHAR default '',
VIEW_NAME VARCHAR default '',
STRAIN    VARCHAR default '',
FILE1     VARCHAR default '',
FILE2     VARCHAR default '',
A_HA  VARCHAR default '',
A_MP  VARCHAR default '',
A_NA  VARCHAR default '',
A_NP  VARCHAR default '',
A_NS  VARCHAR default '',
A_PA  VARCHAR default '',
A_PB1 VARCHAR default '',
A_PB2 VARCHAR default '',
B_HA  VARCHAR default '',
B_MP  VARCHAR default '',
B_NA  VARCHAR default '',
B_NP  VARCHAR default '',
B_NS  VARCHAR default '',
B_PA  VARCHAR default '',
B_PB1 VARCHAR default '',
B_PB2 VARCHAR default '',
TYPE          VARCHAR default '#',
SUBTYPE    VARCHAR default '#-#',
A_HA_CALL    VARCHAR default '#-#-#',
A_NA_CALL    VARCHAR default '#-#-#',
-- YAMAGATA_CALL VARCHAR default '#-#-#',
-- VICTORIA_CALL VARCHAR default '#-#-#',
FILE_DATE   VARCHAR default '',
COVER_RATIO_A_HA  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_A_MP  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_A_NA  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_A_NP  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_A_NS  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_A_PA  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_A_PB1  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_A_PB2  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_B_HA  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_B_MP  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_B_NA  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_B_NP  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_B_NS  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_B_PA  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_B_PB1  VARCHAR default '0.000///0.000///0.000',
COVER_RATIO_B_PB2  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_A_HA  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_A_MP  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_A_NA  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_A_NP  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_A_NS  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_A_PA  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_A_PB1  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_A_PB2  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_B_HA  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_B_MP  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_B_NA  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_B_NP  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_B_NS  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_B_PA  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_B_PB1  VARCHAR default '0.000///0.000///0.000',
AVE_COVER_B_PB2  VARCHAR default '0.000///0.000///0.000',
CDS_REGION_A_HA VARCHAR default '-',
CDS_REGION_A_MP VARCHAR default '-',
CDS_REGION_A_NA VARCHAR default '-',
CDS_REGION_A_NP VARCHAR default '-',
CDS_REGION_A_NS VARCHAR default '-',
CDS_REGION_A_PA VARCHAR default '-',
CDS_REGION_A_PB1 VARCHAR default '-',
CDS_REGION_A_PB2 VARCHAR default '-',
CDS_REGION_B_HA VARCHAR default '-',
CDS_REGION_B_MP VARCHAR default '-',
CDS_REGION_B_NA VARCHAR default '-',
CDS_REGION_B_NP VARCHAR default '-',
CDS_REGION_B_NS VARCHAR default '-',
CDS_REGION_B_PA VARCHAR default '-',
CDS_REGION_B_PB1 VARCHAR default '-',
CDS_REGION_B_PB2 VARCHAR default '-',
PRAM_ID      INTEGER default 0,
ISDELETE     INTEGER default 0,
SEQUENCER_ID INTEGER default 1,
DATE  VARCHAR DEFAULT  (DATETIME('now','localtime')),
MEMO  VARCHAR default ''
)
